NODE_LOCAL_PORT=

MONGODB_URL=
MONGODB_URL_PROD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_INSTALL_URL=
GITHUB_PUBLIC_CLIENT_PAT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_MAP_ID=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_SITE_URL=